<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a7a5d6534e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(./image/partlySunny_cloud.png);
        background-size: cover;
    }
    h3{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:xx-large;
        color:rgba(207, 203, 203, 0.899);
    }
    div{
        text-align: center;
    }
    button{
        background-color: grey;
        color: aliceblue;
        border-radius: 10px;
        border: none;
    }
    i{
        align-items: center;
        width: 60px;
        color: rgba(207, 203, 203, 0.899);;
    }
</style>
<body>
    <div class="container text-center mt-4 w-25">
       <h3><i class="fa-solid fa-cloud"></i></h3> 
        <h3 class="text-center">Today's Weather...</h3>
     <input id="cname" type="text" class="form-control text-center" placeholder="Search city">
     </div>
    <div class="text-center">
    <button class="mt-4" onclick="search()" type="button" style="font-weight:600 ;"> View </button> <br>
    </div> 
    <div class="text-center">
    <div class="container p-3 mt-4 w-25 " id="result" style="margin-right: 542px;"></div>
    </div>
</div>
</body>
<script>
        function search(){
            city=cname.value

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=5b4bee0ba241d092159faf007e166080`)
            .then(d=>d.json()).then(res=>displaydata(res))
        }

    function displaydata(city){

        cname=city.name
        temparature=city.main.temp
        weather=city.weather[0].main
        humidity=city.main.humidity
        speed=city.wind.speed
        sunrise=city.sys.sunrise
        sunset=city.sys.sunset

        htmldata=`
        <div class="card bg-secondary" style="width: 18rem;>
  <img src="C:\Users\ELDHOSE ALIAS\Desktop\Visual Studio\API\WEATHER\image\img1.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title text-white">${cname}</h3>
    <h1 class="card-text text-white">${Math.floor(temparature-273.15)}°C</h1>
  </div>
    <li class="list-group-item text-white">Weather :${weather}</li> <br>
    <li class="list-group-item text-white">Humidity :${humidity}%</li> <br>
    <li class="list-group-item text-white">Wind Speed :${speed}m/s</li> <br>
    <li class="list-group-item text-white">Sunrise :${sunrise}</li> <br>
    <li class="list-group-item text-white">Sunset :${sunset}</li> <br>
  </ul>
</div>

         `
         result.innerHTML=htmldata
    }

</script>
</html>